<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Syrup</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
    @font-face {
      font-family: "empikPro-Bold";
      src: local("empikPro-Bold"), url("./fonts/empikPro-Bold.woff2") format("truetype");
    }
    @font-face {
      font-family: "empikPro-Regular";
      src: local("empikPro-Regular"), url("./fonts/empikPro-Regular.woff2") format("truetype");
    }
    @font-face {
      font-family: "empikPro-Black";
      src: local("empikPro-Black"), url("./fonts/empikPro-Black.woff2") format("truetype");
    }
    @font-face {
      font-family: "empikPro-Light";
      src: local("empikPro-Light"), url("./fonts/empikPro-Light.woff2") format("truetype");
    }

    #es-rc-content.es-rc {
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.2;
        max-width: 830px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        color: #000;
        background: #e8e2d4
    }

    #es-rc-content.es-rc p {
      line-height: inherit !important;
      color: inherit !important;
    }

    #es-rc-content.es-rc .es-title {
        margin: 32px 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 36px
    }

    #es-rc-content.es-rc .es-kv__subtitle,
    #es-rc-content.es-rc .es-kv__title,
    #es-rc-content.es-rc .es-kv__title--small,
    #es-rc-content.es-rc .es-title {
      font-family: "empikPro-Bold", "Roboto", sans-serif;
      font-weight: 700;
      text-align: center
    }

    #es-rc-content.es-rc .es-info,
    #es-rc-content.es-rc body,
    #es-rc-content.es-rc html {
        margin: 0;
        padding: 0
    }

    #es-rc-content.es-rc * {
        box-sizing: border-box
    }

    #es-rc-content.es-rc h2,
    #es-rc-content.es-rc p {
        margin: 0
    }

    #es-rc-content.es-rc .es-kv {
        margin: 0;
        padding: 0 5px;
        position: relative
    }

    #es-rc-content.es-rc .es-kv__logo {
        position: relative;
        margin: 0 auto;
        padding: 30px 15px;
        max-width: 90%
    }

    #es-rc-content.es-rc .es-kv__title {
        position: relative;
        margin: 0;
        padding: 5px 0 15px;
        font-size: 35px;
        line-height: 1
    }

    #es-rc-content.es-rc .es-kv__title--small {
        font-size: 14px
    }

    #es-rc-content.es-rc .es-kv__subtitle {
        font-size: 18px;
        padding-bottom: 15px
    }

    #es-rc-content.es-rc .es-kv__packshot,
    #es-rc-content.es-rc .es-lemonade__title-group,
    #es-rc-content.es-rc .es-triple__mobile-container {
        position: relative
    }

    #es-rc-content.es-rc .es-kv__packshot--photo {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        z-index: 1
    }

    #es-rc-content.es-rc .es-kv__img {
        max-width: 60%;
        display: block;
        margin: 0 auto
    }

    #es-rc-content.es-rc .es-kv__text {
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400;
        margin: 0 auto 30px;
        text-align: center;
        padding: 0 10px;
        font-size: 16px
    }

    #es-rc-content.es-rc .es-info__title {
        position: relative;
        margin: 0 auto;
        padding: 25px;
        color: #000;
        text-align: center;
        font-size: 28px
    }

    #es-rc-content.es-rc .es-info__title--large {
        display: block;
        text-align: right;
        font-size: 32px
    }

    #es-rc-content.es-rc .es-info__text {
        width: 90%;
        margin: 0 auto;
        padding: 0 15px 25px;
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 500;
        color: #000
    }

    #es-rc-content.es-rc .es-info__text b,
    #es-rc-content.es-rc .es-lemonade__bold {
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700
    }

    #es-rc-content.es-rc .es-possibilities {
        margin: 30px 0 0;
        padding-top: 75px
    }

    #es-rc-content.es-rc .es-possibilities__title {
        position: relative;
        margin: 0;
        padding: 15px 15px 0;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 700
    }

    #es-rc-content.es-rc .es-possibilities__title--first {
        margin-top: -30px;
        text-align: right
    }

    #es-rc-content.es-rc .es-possibilities__title--second {
        position: absolute;
        top: 44%;
        left: -10px;
        color: #e8e2d4
    }

    #es-rc-content.es-rc .es-possibilities__title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -60px
    }

    #es-rc-content.es-rc .es-possibilities__title-group {
        position: relative;
        max-width: 50%;
        min-width: 50%
    }

    #es-rc-content.es-rc .es-possibilities__subtitle {
        margin: 0;
        padding: 20px 10px 0 0;
        font-size: 20px;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        text-align: right
    }

    #es-rc-content.es-rc .es-possibilities__img {
        max-width: 100%;
        display: block;
        margin: -103px auto 0
    }

    #es-rc-content.es-rc .es-possibilities__text {
        padding: 15px;
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400
    }

    #es-rc-content.es-rc .es-possibilities__packshot {
        margin: 0 auto;
        display: block;
        max-width: 60%;
        padding-left: 45px
    }

    #es-rc-content.es-rc .es-photo__img {
        max-width: 90%;
        display: block;
        margin: 0 auto 0 -1%;
        padding: 5px
    }

    #es-rc-content.es-rc .es-photo__img--syrups {
        margin: 0 auto
    }

    #es-rc-content.es-rc .es-triple__title {
        position: relative;
        margin: 0;
        padding: 15px 15px 0;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700
    }

    #es-rc-content.es-rc .es-triple__text {
        margin: 0 auto;
        padding: 0 15px 30px;
        line-height: inherit;
        color: inherit;
        font-weight: inherit;
        width: 80%;
        font-size: 20px;
        font-family: "empikPro-Light", "Roboto", sans-serif;
        text-align: center
    }

    #es-rc-content.es-rc .es-triple__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around
    }

    #es-rc-content.es-rc .es-triple__single {
        height: 100%;
        position: relative
    }

    #es-rc-content.es-rc .es-triple__desc {
        margin: 0;
        padding: 20px 0 0;
        position: absolute;
        top: 25px;
        left: 0;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 35px;
        text-align: center
    }

    #es-rc-content.es-rc .es-triple__desc--first {
        top: 20%;
        left: 24%
    }

    #es-rc-content.es-rc .es-triple__desc--second {
        top: 32%;
        left: 41%
    }

    #es-rc-content.es-rc .es-triple__desc--third {
        top: 21%;
        left: 16%
    }

    #es-rc-content.es-rc .es-triple__desc-mobile--first,
    #es-rc-content.es-rc .es-triple__desc-mobile--second,
    #es-rc-content.es-rc .es-triple__desc-mobile--third {
        position: absolute;
        font-family: "empikPro-Black", "Roboto", sans-serif;
        font-weight: 800;
        color: #fff !important;
        font-size: 45px;
        text-align: center;
        z-index: 2
    }

    #es-rc-content.es-rc .es-triple__desc-mobile--first {
        top: 12%;
        left: 23%
    }

    #es-rc-content.es-rc .es-triple__desc-mobile--second {
        top: 41%;
        left: 37%
    }

    #es-rc-content.es-rc .es-triple__desc-mobile--third {
        top: 61%;
        left: 16%
    }

    #es-rc-content.es-rc .es-triple__desktop-container {
        display: none
    }

    #es-rc-content.es-rc .es-triple__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        min-width: 250px;
        position: relative;
        z-index: 1
    }

    #es-rc-content.es-rc .es-recipes__day-night-title {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 18px
    }

    #es-rc-content.es-rc .es-recipes__day-night-description {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px
    }

    #es-rc-content.es-rc .es-recipes__day-night {
        position: relative;
        margin-bottom: 50px
    }

    #es-rc-content.es-rc .es-recipes__day-night-label {
        position: absolute;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 60px
    }

    #es-rc-content.es-rc .es-recipes__day-night-label--first {
        color: #fff;
        top: 18%;
        left: 40%
    }

    #es-rc-content.es-rc .es-recipes__day-night-label--second {
        color: #000;
        top: -4%;
        left: 0
    }

    #es-rc-content.es-rc .es-lemonade {
        margin-top: 35px !important;
    }

    #es-rc-content.es-rc .es-recipes {
        margin-top: 50px !important;
    }

    #es-rc-content.es-rc .es-lemonade__image,
    #es-rc-content.es-rc .es-recipes__img {
        margin: 0 auto;
        display: block;
        max-width: 100%
    }

    #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
        background-color: #000;
        color: #fff;
        clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
        padding-top: 30%;
        padding-bottom: 90px;
        margin-top: -38%
    }

    #es-rc-content.es-rc .es-recipes__img--night-desktop {
        display: none
    }

    #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
        margin-bottom: 20px;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 30px
    }

    #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
        margin-bottom: 20px;
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px
    }

    #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
        padding-left: 10px;
        padding-right: 10px;
        z-index: 1;
        font-size: 13px
    }

    #es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list {
        padding-left: 20px;
        max-width: 90%
    }

    #es-rc-content.es-rc .es-lemonade__title,
    #es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list li {
        margin-bottom: 10px
    }

    #es-rc-content.es-rc .es-lemonade__title-pepper {
        margin: 0 auto;
        display: block;
        position: absolute;
        max-width: 23%;
        top: -16%;
        right: -7%
    }

    #es-rc-content.es-rc .es-lemonade__subtitle {
        margin-bottom: 10px;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 18px;
        padding-left: 10px
    }

    #es-rc-content.es-rc .es-lemonade__subtitle--big {
        font-size: 22px;
        padding-left: 15px
    }

    #es-rc-content.es-rc .es-lemonade__image--bottle {
        max-width: 50%;
        margin-bottom: 30px
    }

    #es-rc-content.es-rc .es-lemonade__content {
        padding-top: 30px;
        margin-bottom: 50px
    }

    #es-rc-content.es-rc .es-lemonade__text {
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400;
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px
    }

    #es-rc-content.es-rc .es-lemonade__group {
        max-width: 400px;
        padding-left: 10px;
        padding-right: 10px
    }

    #es-rc-content.es-rc .es-lemonade__group-list {
        max-width: 400px
    }

    #es-rc-content.es-rc .es-lemonade__group-title {
        max-width: 400px;
        margin-bottom: 10px
    }

    #es-rc-content.es-rc .es-lemonade__group-list-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-bottom: 30px
    }

    #es-rc-content.es-rc .es-lemonade__group-list-item-description {
        max-width: 66%;
    }

    #es-rc-content.es-rc .es-lemonade__group-list-item-image {
        margin: 0;
        display: block;
        max-width: 70px
    }

    #es-rc-content.es-rc .es-lemonade__image-group {
        position: relative
    }

    #es-rc-content.es-rc .es-lemonade__image-group-text {
        position: absolute;
        top: 43%;
        left: 16%;
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 25px
    }

    #es-rc-content.es-rc .es-lemonade__title-image {
        margin: 0 auto;
        display: block;
        max-width: 20%;
        position: absolute;
        top: -78%;
        right: 1%;
    }

    #es-rc-content.es-rc .es-video {
        margin: 0 auto 34px;
        width: 95%;
        position: relative
    }

    #es-rc-content.es-rc .es-video__title {
        margin: 0 0 20px;
        padding: 0;
        font-size: 30px;
        text-align: center
    }

    #es-rc-content.es-rc .es-video__subtitle {
        margin: 0 0 20px;
        padding: 0;
        font-family: "empikPro-Regular", sans-serif;
        font-weight: 400;
        text-align: center;
        font-size: 18px
    }

    #es-rc-content.es-rc .es-video__subtitle-second {
        font-family: "empikPro-Bold", "Roboto", sans-serif;
        font-weight: 700;
        font-size: 23px
    }

    #es-rc-content.es-rc .es-video__text {
        font-family: "empikPro-Regular", "Roboto", sans-serif;
        font-weight: 400;
        text-align: center;
        max-width: 100%;
        margin-bottom: 20px
    }

    #es-rc-content.es-rc .es-video__container {
        margin: 0 auto;
        width: 100%;
        position: relative;
        padding-bottom: 46.25%;
        height: 0
    }

    #es-rc-content.es-rc .es-video__iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        max-height: 540px
    }

    #es-rc-content.es-rc .es-video__img {
        display: block;
        margin: 0 auto;
        max-width: 200px
    }

    #es-rc-content.es-rc .es-photo__text {
        font-size: 23px
    }

    @media screen and (min-width:400px) {
        #es-rc-content.es-rc .es-possibilities__title-container {
            top: -45px
        }
    }

    @media screen and (min-width:500px) {
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
            font-size: 16px
        }
        #es-rc-content.es-rc .es-recipes__day-night--first,
        #es-rc-content.es-rc .es-recipes__day-night--second {
            margin-bottom: 50px
        }
        #es-rc-content.es-rc .es-recipes__day-night-group {
            max-width: 395px;
            margin: 0 auto 0 10%
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
            top: 9.5%;
            left: 44%
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
            top: -4%;
            left: 0
        }
        #es-rc-content.es-rc .es-triple__wrapper {
            flex-wrap: nowrap
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first,
        #es-rc-content.es-rc .es-triple__desc-mobile--second,
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            font-size: 70px
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
            top: 12%;
            left: 23%
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
            top: 41%;
            left: 37%
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            top: 61%;
            left: 16%
        }
        #es-rc-content.es-rc .es-video {
            margin-top: -50px
        }
        #es-rc-content.es-rc .es-video__img {
            max-width: 300px
        }
        #es-rc-content.es-rc .es-video__text {
            max-width: 80%;
            margin: 0 auto 30px
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
            top: -25px
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
            top: 45%;
            left: 20%;
            font-size: 35px
        }
    }

    @media screen and (min-width:1250px) {
        #es-rc-content.es-rc .es-possibilities__title--second,
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
            left: 0
        }
        #es-rc-content.es-rc .es-title {
            font-size: 43px
        }
        #es-rc-content.es-rc .es-photo__text,
        #es-rc-content.es-rc .es-video__subtitle-second {
            font-size: 36px
        }
        #es-rc-content.es-rc .es-recipes {
            display: flex
        }
        #es-rc-content.es-rc .es-info__left,
        #es-rc-content.es-rc .es-info__right,
        #es-rc-content.es-rc .es-lemonade__image,
        #es-rc-content.es-rc .es-recipes__day-night {
            max-width: 50%
        }
        #es-rc-content.es-rc .es-recipes__day-night--first,
        #es-rc-content.es-rc .es-recipes__day-night--second {
            margin-bottom: 0
        }
        #es-rc-content.es-rc .es-lemonade,
        #es-rc-content.es-rc .es-recipes__day-night--second {
            margin-top: -75px
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
            top: 47%
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
            padding-left: 10px;
            padding-right: 10px;
            z-index: 1;
            font-size: 13px
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
            top: 13%
        }
        #es-rc-content.es-rc .es-possibilities {
            margin: 30px 0 50px;
            padding-top: 75px
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
            top: 10px
        }
        #es-rc-content.es-rc .es-possibilities__left,
        #es-rc-content.es-rc .es-possibilities__right {
            min-width: 50%
        }
        #es-rc-content.es-rc .es-possibilities__right {
            min-width: 60%;
            margin-left: -50px
        }
        #es-rc-content.es-rc .es-possibilities__content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
            padding-right: 30px
        }
        #es-rc-content.es-rc .es-possibilities__title {
            font-size: 25px
        }
        #es-rc-content.es-rc .es-possibilities__title--first,
        #es-rc-content.es-rc .es-possibilities__title--second {
            font-size: 35px
        }
        #es-rc-content.es-rc .es-info__container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        #es-rc-content.es-rc .es-lemonade__subtitle {
            font-size: 26px
        }
        #es-rc-content.es-rc .es-lemonade__subtitle--big {
            font-size: 36px
        }
        #es-rc-content.es-rc .es-lemonade__title-pepper {
            top: 20%;
            right: 6%
        }
        #es-rc-content.es-rc .es-lemonade__image--bottle {
            max-width: 25%
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
            max-width: 100%
        }
        #es-rc-content.es-rc .es-possibilities__packshot {
            padding-left: 0
        }
        #es-rc-content.es-rc .es-recipes {
            margin-top: 135px !important;
        }
    }

    @media screen and (min-width:1250px) {
        #es-rc-content.es-rc .es-triple {
            margin-top: -40px;
            margin-bottom: 50px
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first,
        #es-rc-content.es-rc .es-triple__desc-mobile--second,
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            font-size: 90px
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
            top: 12%;
            left: 26%
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
            top: 43%;
            left: 40%
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            top: 63%;
            left: 18%
        }
    }

    @media screen and (min-width:1250px) {
        #es-rc-content.es-rc .es-kv {
            background: url("./images/kv-bg.png") center center/cover no-repeat;
            min-height: 800px;
            padding-bottom: 300px
        }
        #es-rc-content.es-rc .es-kv__packshot {
            display: none;
            position: absolute;
            right: 0;
            top: 30px;
            width: 350px
        }
        #es-rc-content.es-rc .es-kv__title {
            font-size: 35px
        }
        #es-rc-content.es-rc .es-kv__title--left {
            display: block;
            text-align: left
        }
        #es-rc-content.es-rc .es-kv__packshot--photo {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            position: relative;
            z-index: 1
        }
        #es-rc-content.es-rc .es-kv__title-group {
            position: absolute;
            max-width: 455px;
            left: 10%;
            top: -3%;
            margin: 0 auto;
            text-align: center
        }
        #es-rc-content.es-rc .es-kv__text {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 72%;
            margin: 0 auto;
            text-align: center;
            font-size: 17px
        }
        #es-rc-content.es-rc .es-info__titleBig,
        #es-rc-content.es-rc .es-triple__title {
            font-size: 50px
        }
        #es-rc-content.es-rc .es-info__title--large {
            font-size: 42px;
            margin-right: 50px
        }
        #es-rc-content.es-rc .es-recipes__day-night--second {
            padding-top: 0
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
            margin-bottom: 20px;
            font-family: "empikPro-Bold", "Roboto", sans-serif;
            font-weight: 700;
            font-size: 35px
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
            font-size: 16px;
            font-family: "empikPro-Regular", "Roboto", sans-serif;
            font-weight: 400
        }
        #es-rc-content.es-rc .es-recipes__day-night-label {
            font-size: 80px;
            top: 9%
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
            top: -3%;
            left: 0
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
            font-size: 18px
        }
        #es-rc-content.es-rc .es-lemonade__content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px
        }
        #es-rc-content.es-rc .es-lemonade__content--1 {
            align-items: flex-start
        }
        #es-rc-content.es-rc .es-lemonade__content--2,
        #es-rc-content.es-rc .es-lemonade__content--3 {
            margin-top: -150px
        }
        #es-rc-content.es-rc .es-lemonade__image--grapefruit {
            margin-top: 50px
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
            max-width: 100%
        }
        #es-rc-content.es-rc .es-lemonade__texts {
            max-width: 50%;
            padding-left: 2%
        }
        #es-rc-content.es-rc .es-lemonade__text {
            max-width: 46%
        }
        #es-rc-content.es-rc .es-lemonade__text--second {
            max-width: 49%;
            margin-right: 100px
        }
        #es-rc-content.es-rc .es-lemonade__text--third {
            max-width: 76%
        }
        #es-rc-content.es-rc .es-lemonade__title {
            font-size: 70px
        }
        #es-rc-content.es-rc .es-lemonade__subtitle {
            font-size: 40px
        }
        #es-rc-content.es-rc .es-lemonade__subtitle--big {
            padding-left: 40px
        }
        #es-rc-content.es-rc .es-lemonade__title-image {
            max-width: 15%;
            top: -55%;
            right: 9%
        }
    }

    @media screen and (min-width:1250px) {
        #es-rc-content.es-rc .es-recipes__img--night-desktop {
            display: block !important;
        }
        #es-rc-content.es-rc .es-recipes__img--night-mobile {
            display: none
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
            position: absolute;
            left: 0;
            z-index: 1;
            color: #fff;
            background-color: transparent;
            padding-top: 0;
            clip-path: none
        }
    }

    @media screen and (min-width:1250px) {
        #es-rc-content.es-rc .es-kv__title {
            padding: 0 15px 15px 0;
            font-size: 40px
        }
        #es-rc-content.es-rc .es-kv__title--small,
        #es-rc-content.es-rc .es-lemonade__group-list-item-description {
            font-size: 16px
        }
        #es-rc-content.es-rc .es-kv__title--small {
            text-align: left
        }
        #es-rc-content.es-rc .es-kv__img {
            max-width: 46%
        }
        #es-rc-content.es-rc .es-kv__title-group {
            left: 10%;
            top: -1%
        }
        #es-rc-content.es-rc .es-kv__packshot {
            position: absolute;
            right: 0;
            top: 30px;
            width: 450px
        }
        #es-rc-content.es-rc .es-kv__packshot--photo {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            position: relative;
            z-index: 1
        }
        #es-rc-content.es-rc .es-possibilities {
            margin-top: -80px
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
            top: 43px
        }
        #es-rc-content.es-rc .es-possibilities__right {
            margin-left: -90px;
            margin-top: 100px;
        }
        #es-rc-content.es-rc .es-photo__text,
        #es-rc-content.es-rc .es-possibilities__title,
        #es-rc-content.es-rc .es-video__subtitle-second {
            font-size: 36px
        }
        #es-rc-content.es-rc .es-possibilities__title--first,
        #es-rc-content.es-rc .es-possibilities__title--second {
            font-size: 45px
        }
        #es-rc-content.es-rc .es-possibilities__title--second {
            top: 44%
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__content {
            margin-top: -135px;
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__packshot {
            width: 195px;
            margin-top: -120px;
        }
        #es-rc-content.es-rc .es-possibilities .es-possibilities__text {
            font-size: 18px;
            width: 94%;
            line-height: 1.25
        }
        #es-rc-content.es-rc .es-possibilities__img {
            margin-top: -150px
        }
        #es-rc-content.es-rc .es-info__title {
            line-height: 1
        }
        #es-rc-content.es-rc .es-info__text {
            width: 381px;
            font-size: 18px;
        }
        #es-rc-content.es-rc .es-video__text {
            font-size: 17px;
            max-width: 87%
        }
        #es-rc-content.es-rc .es-video__text--second {
            max-width: 95%
        }
        #es-rc-content.es-rc .es-recipes__day-night-title {
            font-size: 22px;
            margin-bottom: 30px
        }
        #es-rc-content.es-rc .es-recipes__day-night-description {
            font-size: 19px;
            margin-top: -260px;
            margin-bottom: 80px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-group {
            max-width: 481px;
            margin-left: 2%;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
            top: 44%;
            padding-left: 30px;
            padding-right: 35px;
            font-size: 17px
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
            top: 11.5%;
            left: 40%
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
            top: -2.1%;
            left: 3.4%
        }
        #es-rc-content.es-rc .es-lemonade__title-pepper {
            max-width: 26%;
            top: -27%;
            right: 2%
        }
        #es-rc-content.es-rc .es-lemonade__title-image {
            max-width: 16%
        }
        #es-rc-content.es-rc .es-lemonade__image {
            max-width: 50%
        }
        #es-rc-content.es-rc .es-lemonade__image--grapefruit {
            margin-top: -50px
        }
        #es-rc-content.es-rc .es-lemonade__image--bottle {
            max-width: 24%;
            margin-left: 13%;
        }
        #es-rc-content.es-rc .es-lemonade__image--coctail {
            max-width: 100%
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
            left: 23%
        }
        #es-rc-content.es-rc .es-lemonade__text {
            font-size: 19px;
        }
        #es-rc-content.es-rc .es-lemonade__text--first {
            max-width: 48.7%;
        }
        #es-rc-content.es-rc .es-lemonade__text--third {
            max-width: 83%;
            margin-bottom: 70px
        }
        #es-rc-content.es-rc .es-lemonade__group-title {
            margin-bottom: 20px;
            font-size: 20px
        }
        #es-rc-content.es-rc .es-lemonade__group,
        #es-rc-content.es-rc .es-lemonade__group-list,
        #es-rc-content.es-rc .es-lemonade__group-title {
            max-width: 500px
        }
        #es-rc-content.es-rc .es-lemonade__texts {
            margin-top: -20px;
            padding-left: 0
        }
        #es-rc-content.es-rc .es-photo__img {
            max-width: 104%;
            margin-left: -5%;
        }
        #es-rc-content.es-rc .es-photo__img--syrups {
            margin: 0 auto
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first,
        #es-rc-content.es-rc .es-triple__desc-mobile--second,
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            font-size: 160px
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first {
          top: 11%;
          left: 14%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--second {
            top: 44%;
            left: 42%
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            top: 64%;
            left: 11%
        }
        #es-rc-content.es-rc .es-triple {
            margin-top: -160px
        }
    }

    @media screen and (min-width:1200px) {
        #es-rc-content.es-rc .es-kv {
            height: 100%;
            min-height: 700px;
        }
        #es-rc-content.es-rc .es-kv__title-group {
          max-width: 400px;
          left: 2%;
          top: -2%;
        }
        #es-rc-content.es-rc .es-kv__title {
            font-size: 54px;
            text-align: right;
            padding-right: 40px;
            padding-bottom: 0px;
        }
        #es-rc-content.es-rc .es-kv__title--left {
            text-align: left
        }
        #es-rc-content.es-rc .es-kv__subtitle {
            font-size: 17px;
        }
        #es-rc-content.es-rc .es-kv__text {
            width: 86%;
            font-size: 17px;
            line-height: 1.35
        }
        #es-rc-content.es-rc .es-title {
            font-size: 35px;
        }
        #es-rc-content.es-rc .es-photo__text,
        #es-rc-content.es-rc .es-video__subtitle-second {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #es-rc-content.es-rc .es-video__subtitle {
            font-size: 30px
        }
        #es-rc-content.es-rc .es-lemonade__title {
            font-size: 70px;
            margin-left: -181px
        }
        #es-rc-content.es-rc .es-lemonade__title-pepper {
            max-width: 26%;
            top: -30%;
            right: 18%
        }
        #es-rc-content.es-rc .es-info__title {
            font-size: 35px
        }
        #es-rc-content.es-rc .es-info__title--large {
            font-size: 45px;
            margin-right: -10px;
        }
        #es-rc-content.es-rc .es-possibilities__title {
            font-size: 55px;
            top: -25px;
        }
        #es-rc-content.es-rc .es-possibilities__title--first {
            margin-top: -10px
        }
        #es-rc-content.es-rc .es-possibilities__title--small {
            max-width: 700px;
            font-size: 36px
        }
        #es-rc-content.es-rc .es-possibilities__subtitle {
            margin-top: 0px;
            margin-left: auto;
            margin-right: -55px;
            max-width: 500px;
            font-size: 35px;
            text-align: center;
        }
        #es-rc-content.es-rc .es-possibilities__title-container {
            top: 20px;
            column-gap: 50px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
            position: absolute;
            top: 51.7%;
            font-size: 18px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label {
            font-size: 100px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--first {
            top: -2.6%;
            left: 50%;
            transform: translateX(-50%);
        }
        #es-rc-content.es-rc .es-recipes__day-night-label--second {
            top: -5.1%;
            left: 50%;
            transform: translateX(-50%);
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
            font-size: 42px;
        }
        #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
            font-size: 18px
        }
        #es-rc-content.es-rc .es-lemonade__title--second {
            margin-left: 240px
        }
        #es-rc-content.es-rc .es-lemonade__content--2 {
            margin-top: -182px;
        }
        #es-rc-content.es-rc .es-lemonade__content--3 {
            margin-top: -130px;
        }
        #es-rc-content.es-rc .es-lemonade__text--second {
            font-size: 18px;
            max-width: 38%;
            margin-right: 22%;
        }
        #es-rc-content.es-rc .es-lemonade__image--grapefruit {
            margin-top: -22%;
            margin-right: 3%;
            max-width: 42%;
        }
        #es-rc-content.es-rc .es-triple__desc-mobile--first,
        #es-rc-content.es-rc .es-triple__desc-mobile--second,
        #es-rc-content.es-rc .es-triple__desc-mobile--third {
            font-size: 140px;
        }
    }

    @media screen and (min-width:1400px) {
        #es-rc-content.es-rc .es-lemonade__title {
            font-size: 90px
        }
        #es-rc-content.es-rc .es-lemonade__subtitle {
            font-size: 58px;
            padding-left: 4%;
            line-height: 1.2 !important;
        }
        #es-rc-content.es-rc .es-lemonade__subtitle--big {
            font-size: 40px;
        }
        #es-rc-content.es-rc .es-lemonade__group-list-item {
            gap: 12px;
        }
        #es-rc-content.es-rc .es-lemonade__image-group-text {
            left: 15%;
            font-size: 42px;
            top: 47%;
        }
        #es-rc-content.es-rc .es-video {
            margin-top: -125px;
        }
        #es-rc-content.es-rc .es-recipes {
            margin-top: 10px
        }
        #es-rc-content.es-rc .es-lemonade__subtitle--big {
            font-size: 50px;
        }
    }
  </style>
</head>

<body>
    <div class="es-rc"
         id="es-rc-content">
        <div class="es-kv">
            <div class="es-kv__packshot">
                <img class="es-kv__packshot--photo"
                     src="./images/packshot.png"
                     loading="lazy"
                     alt="Sodastream Crafted opakowanie">
            </div>

            <div class="es-kv__title-group">
                <div class="es-kv__logo">
                    <img class="es-kv__img"
                         src="./images/logo.png"
                         loading="lazy"
                         alt="logotyp Sodastream">
                </div>
                <div class="es-kv__title--small">Baza do koktajli i moktajli o smaku</div>
                <h2 class="es-kv__title">
                    <span class="es-kv__title--left">Brzoskwinia</span>
                    & Imbir
                </h2>
                <p class="es-kv__subtitle">
                    Owocny mariaż smaków słodkiej brzoskwini z&nbsp;pikantnym imbirem
                    zachwyca balansem i&nbsp;przyjemnie&nbsp;orzeźwia
                </p>
            </div>
        </div>

        <div class="es-info">
            <p class="es-kv__text">
                Zanurz się w świecie wyjątkowych doznań z nową linią bezalkoholowych baz SodaStream Crafted. Poznaj
                niebanalne
                połączenie słodkiej brzoskwini i wyrazistego imbiru i daj się porwać pasji
                kreowania własnych drinków. Orzeźwiające moktajle na upalne dni? A może wyrafinowane koktajle
                na wieczorne spotkania? Z SodaStream Crafted każda chwila nabiera niepowtarzalnego charakteru!
            </p>
            <div class="es-info__container">
                <div class="es-info__left">
                    <img class="es-photo__img"
                         src="./images/photo.png"
                         loading="lazy"
                         alt="Kubek z Sodastream">
                </div>
                <div class="es-info__right">
                    <h2 class="es-info__title es-title">
                        Perfekcyjne
                        <br>
                        koktajle i moktajle
                        <br>
                        <span class="es-info__title--large">na 1, 2, tssst!</span>
                    </h2>
                    <p class="es-info__text">
                        Wyczaruj napój idealny na każdą porę
                        dnia&nbsp;i&nbsp;nocy. Z bazą SodaStream Crafted Brzoskwinia&nbsp;&&nbsp;Imbir stworzysz
                        orzeźwiające
                        moktajle
                        na słoneczne
                        popołudnie
                        i&nbsp;wyrafinowane koktajle na wieczorne
                        spotkania.
                    </p>
                </div>
            </div>
        </div>

        <div class="es-possibilities">
            <div class="es-possibilities__title-container">
                <div class="es-possibilities__title-group">
                    <h2 class="es-possibilities__title es-possibilities__title--first">
                        Orzeźwiające
                        <br>
                        w dzień
                    </h2>
                </div>

                <div class="es-possibilities__title-group">
                    <h2 class="es-possibilities__title es-possibilities__title--second">
                        wyrafinowane
                        <br>
                        nocą!
                    </h2>
                </div>
            </div>
            <img class="es-possibilities__img"
                 src="./images/possibilities.png"
                 loading="lazy"
                 alt="Sodastream Orzeźwiające w dzień i wyrafinowane nocą">
            <div class="es-possibilities__content">
                <div class="es-possibilities__left">
                    <img class="es-possibilities__packshot"
                         src="./images/possibilities-bottle.png"
                         loading="lazy"
                         alt="Butelka Sodastream">
                </div>
                <div class="es-possibilities__right">
                    <p class="es-possibilities__text">
                        <b>Orzeźwiający dzień z brzoskwinią i imbirem</b><br>
                        Zafunduj sobie pyszne moktajle z delikatną słodyczą brzoskwini i pikantną nutą imbiru.
                        Idealne na
                        spotkania przy
                        ciastku, chwile relaksu na tarasie czy szybkie orzeźwienie w pracy – każda okazja jest
                        doskonała,
                        by&nbsp;sięgnąć po napoje przygotowane na bazie syropu SodaStream Crafted.
                        <br><br>
                        <b>Wieczór pełen elegancji</b><br>
                        Kiedy nadchodzi wieczór, stwórz wyjątkowe koktajle
                        z&nbsp;wyrazistym smakiem brzoskwini i imbiru. Niezależnie czy to romantyczna kolacja,
                        przyjęcie
                        z przyjaciółmi
                        czy&nbsp;spokojny
                        wieczór w domowym zaciszu, SodaStream Crafted podkreśli wyjątkowy klimat każdej chwili.
                    </p>
                    <p class="es-possibilities__subtitle">
                        Poczuj smak <br>w każdym bąbelku!
                    </p>
                </div>
            </div>
        </div>

        <div class="es-triple">
            <div class="es-triple__wrapper">
                <div class="es-triple__mobile-container">
                    <img class="es-triple__img"
                         src="./images/triple-mobile.png"
                         loading="lazy"
                         alt="Gazuj, Miksuj i Smakuj">
                    <p class="es-triple__desc es-triple__desc-mobile--first">gazuj</p>
                    <p class="es-triple__desc es-triple__desc-mobile--second">miksuj</p>
                    <p class="es-triple__desc es-triple__desc-mobile--third">smakuj</p>
                </div>
            </div>
        </div>


        <div class="es-recipes">
            <div class="es-recipes__day-night es-recipes__day-night--first">
                <div class="es-recipes__day-night-group">
                    <p class="es-recipes__day-night-description">
                        <b>Twoja Kuchnia - Twoje Laboratorium Smaku!</b><br>
                        Uwolnij kreatywność z SodaStream Crafted! Eksperymentuj z różnymi smakami, dodawaj ulubione
                        składniki i
                        ciesz się
                        efektem "wow"
                        za&nbsp;każdym razem. Z SodaStream Crafted przygotowanie wyjątkowych napojów
                        jest&nbsp;proste&nbsp;i szybkie, a efekty przenoszą
                        do&nbsp;świata&nbsp;yjątkowych doznań smakowych.

                    </p>
                </div>
                <p class="es-recipes__day-night-label es-recipes__day-night-label--first">
                    Day
                </p>
                <img class="es-recipes__img"
                     src="./images/day.png"
                     loading="lazy"
                     alt="Moktajl Day">
                <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--first">
                    <p
                       class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                        Przepis na dzień - Moktajl:
                    </p>
                    <p class="es-recipes__day-night-recipe-content-title">
                        Peach
                        <br>
                        Lime Refresher
                    </p>
                    <p>
                        <b>Składniki:</b>
                        <br>
                    </p>
                    <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                        <li>20 ml bazy Brzoskwinia & Imbir</li>
                        <li>60 ml wody gazowanej</li>
                        <li>20 ml soku z limonki</li>
                        <li>Kostki lodu</li>
                        <li>Kawałek brzoskwini i skórka z limonki</li>
                    </ul>
                    <br>
                    <p><b>Przygotowanie:</b></p>
                    <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                        <li>Napełnij kieliszek kostkami lodu.</li>
                        <li>
                            Dodaj sok z limonki i bazę SodaStream Crafted Brzoskwinia & Imbir.
                        </li>
                        <li>
                            Dopełnij wodą gazowaną, delikatnie mieszając napój łyżką barmańską.
                        </li>
                        <li>
                            Udekoruj plasterkami brzoskwini i skórką limonki.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="es-recipes__day-night es-recipes__day-night--second">
                <p class="es-recipes__day-night-label es-recipes__day-night-label--second">
                    Night
                </p>
                <img class="es-recipes__img es-recipes__img--night es-recipes__img--night-mobile"
                     src="./images/night-m.png"
                     loading="lazy"
                     alt="Koktajl Night">
                <img class="es-recipes__img es-recipes__img--night es-recipes__img--night-desktop"
                     src="./images/night.png"
                     loading="lazy"
                     alt="Koktajl Night">
                <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--dark">
                    <p
                       class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                        Przepis na wieczór - Koktajl:
                    </p>
                    <p class="es-recipes__day-night-recipe-content-title">
                        Peachy
                        <br>
                        Prosecco Spritz
                    </p>
                    <p>
                        <b>Składniki:</b>
                        <br>
                    </p>
                    <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                        <li>40 ml bazy SodaStream Crafted Brzoskwinia & Imbir</li>
                        <li>70 ml Prosecco</li>
                        <li>60 ml wody gazowanej</li>
                        <li>Kostki lodu</li>
                        <li>Plasterki imbiru i listki mięty</li>
                    </ul>
                    <br>
                    <p><b>Przygotowanie:</b></p>
                    <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                        <li>Wypełnij wysoką szklankę kostkami lodu.</li>
                        <li>
                            Dodaj Prosecco i bazę SodaStream Crafted Brzoskwinia & Imbir.
                        </li>
                        <li>
                            Uzupełnij szklankę wodą gazowaną i delikatnie wymieszaj napój łyżką barmańską.
                        </li>
                        <li>Udekoruj plasterkami imbiru i listkami mięty.</li>
                    </ol>
                </div>
            </div>
        </div>


        <div class="es-lemonade">
            <div class="es-lemonade__title-group">
                <p class="es-lemonade__subtitle">
                    SodaStream Crafted<br> Brzoskwinia & Imbir
                    <br>
                    <span class="es-lemonade__subtitle--big">Wyrafinowany smak
                    </span>
                    <br>
                    <span class="es-lemonade__subtitle--big">
                        na każdą okazję
                    </span>
                </p>
                <img class="es-lemonade__title-image"
                     src="./images/peach.png"
                     loading="lazy"
                     alt="Brzoskwinia">
            </div>
            <div class="es-lemonade__content es-lemonade__content--1">
                <p class="es-lemonade__text es-lemonade__text--first">
                    Bezalkoholowa baza do drinków SodaStream Crafted o smaku brzoskwini i imbiru przeniesie Cię w
                    świat
                    wyrafinowanych
                    smaków,
                    które&nbsp;do&nbsp;tej pory można było znaleźć tylko
                    w&nbsp;najlepszych&nbsp;barach! Teraz możesz cieszyć się&nbsp;nimi w domu.
                </p>
                <img class="es-lemonade__image es-lemonade__image--grapefruit"
                     src="./images/content-1.png"
                     loading="lazy"
                     alt="Obrazek Grejpfrut">
            </div>

            <div class="es-lemonade__content es-lemonade__content--2">
                <img class="es-lemonade__image es-lemonade__image--bottle"
                     src="./images/content-2.png"
                     loading="lazy"
                     alt="Opakowanie Sodastream">

                <p class="es-lemonade__text es-lemonade__text--second">
                    Wystarczy woda gazowana SodaStream
                    i&nbsp;syrop&nbsp;Crafted, aby stworzyć
                    orzeźwiające&nbsp;lemoniady lub&nbsp;wykwintne koktajle&nbsp;z&nbsp;odrobiną alkoholu.
                </p>
            </div>

            <div class="es-lemonade__content es-lemonade__content--3">
                <div class="es-lemonade__texts">
                    <p class="es-lemonade__text es-lemonade__text--third">
                        Jedna butelka syropu wystarcza
                        na&nbsp;aż&nbsp;20 porcji pysznych drinków, idealny sposób na niezapomniane chwile z rodziną
                        i
                        przyjaciółmi.
                    </p>
                    <div class="es-lemonade__group">
                        <p class="es-lemonade__group-title">
                            <b class="es-lemonade__bold">
                                Twój przepis na idealny napój!
                            </b>

                            <br>
                            <br>
                            Poznaj zalecane proporcje:
                        </p>
                        <div class="es-lemonade__group-list">
                            <div class="es-lemonade__group-list-item">
                                <img class="es-lemonade__group-list-item-image"
                                     src="./images/coctail-1.png"
                                     loading="lazy"
                                     alt="Ikona Moktajl">
                                <p class="es-lemonade__group-list-item-description">
                                    <b>Moktajl:</b>
                                    <br>
                                    1 część bazy Sodastream Crafted<br>
                                    +&nbsp;10&nbsp;części&nbsp;wody gazowanej.
                                </p>
                            </div>
                            <div class="es-lemonade__group-list-item">
                                <img class="es-lemonade__group-list-item-image"
                                     src="./images/coctail-2.png"
                                     loading="lazy"
                                     alt="Ikona Koktajl">
                                <p class="es-lemonade__group-list-item-description">
                                    <b>Koktajl:</b>
                                    <br>
                                    1 część bazy Sodastream Crafted<br>
                                    + 10 części wody gazowanej<br>
                                    +&nbsp;2&nbsp;części&nbsp;alkoholu.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="es-lemonade__image-group">
                    <p class="es-lemonade__image-group-text">
                        Twórz, mieszaj,
                        <br>
                        zaskakuj!
                    </p>
                    <img class="es-lemonade__image es-lemonade__image--coctail"
                         src="./images/content-3.png"
                         loading="lazy"
                         alt="Koktajl">
                </div>
            </div>
        </div>

        <div class="es-video">
            <h2 class="es-video__title es-title">
                SodaStream Crafted -
                <br>
                Twoja kuchnia, Twoje zasady!
            </h2>
            <div class="es-video__container">
                <iframe class="es-video__iframe"
                        title="preference video"
                        width="100%"
                        height="auto"
                        src="https://www.youtube.com/embed/uc8rGylJjp4"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <h2 class="es-video__subtitle-second es-title">
                Jedna SodaStream&nbsp;– wiele&nbsp;możliwości
            </h2>
            <p class="es-video__text es-video__text--second">
                Dopasuj swoje napoje do każdej okazji i nastroju! Sięgnij po syropy SodaStream
                w Twoich ulubionych smakach – klasyczną Pepsi, egzotyczną Marakuję, orzeźwiającą Pomarańczę Mango,
                7UP czy
                Colę. A to
                dopiero początek! Z SodaStream czeka na Ciebie jeszcze więcej wyjątkowych smaków, które pozwolą Ci
                odkrywać
                nowe,
                bąbelkowe doznania każdego dnia!

            </p>
        </div>

        <div class="es-photo">
            <img class="es-photo__img es-photo__img--syrups"
                 src="./images/products.png"
                 loading="lazy"
                 alt="Lista syropów Sodastream">
            <p class="es-photo__text es-title">
                Baw się smakami i twórz wyjątkowe napoje!
            </p>
        </div>
    </div>
</body>